# gitlab-ci-with-claude-code

./: .gitignore  .gitlab-ci.yml  API_EXAMPLES.md  README.md  pom.xml
src/main/java/com/example/pi/: PiCalculatorApplication.java
src/main/java/com/example/pi/config/: AppConfig.java
src/main/java/com/example/pi/controller/: PiController.java
src/main/java/com/example/pi/dto/: PiCalculationRequest.java  PiCalculationResponse.java
src/main/java/com/example/pi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pi/service/: PiCalculatorService.java
src/main/resources/: application.properties
src/test/java/com/example/pi/: PiCalculatorApplicationTest.java
src/test/java/com/example/pi/controller/: PiControllerTest.java
src/test/java/com/example/pi/integration/: PiCalculatorIntegrationTest.java
src/test/java/com/example/pi/performance/: PiCalculatorPerformanceTest.java
src/test/java/com/example/pi/service/: PiCalculatorServiceTest.java
src/test/resources/: application-test.properties
